{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 6,
  "lineage": "e6d47145-ba21-a7e8-4f3b-2072a07b32ce",
  "outputs": {
    "pool": {
      "value": {
        "address": "10.150.1.198",
        "all_tags": [],
        "description": "",
        "dns_domain": "",
        "dns_name": "",
        "fixed_ip": "",
        "id": "8dcec305-373d-4875-bccb-30a59462df4c",
        "pool": "External",
        "port_id": "",
        "region": "RegionOne",
        "subnet_id": null,
        "subnet_ids": null,
        "tags": null,
        "tenant_id": "48966d34ff274def88db7f7b6d9f5cdc",
        "timeouts": null,
        "value_specs": null
      },
      "type": [
        "object",
        {
          "address": "string",
          "all_tags": [
            "set",
            "string"
          ],
          "description": "string",
          "dns_domain": "string",
          "dns_name": "string",
          "fixed_ip": "string",
          "id": "string",
          "pool": "string",
          "port_id": "string",
          "region": "string",
          "subnet_id": "string",
          "subnet_ids": [
            "list",
            "string"
          ],
          "tags": [
            "set",
            "string"
          ],
          "tenant_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "value_specs": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote-exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5577006791947779410",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_floatingip_v2.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.150.1.198",
            "id": "10.150.1.198/bd9341f0-db13-4e24-8c02-5c74804332d9/",
            "instance_id": "bd9341f0-db13-4e24-8c02-5c74804332d9",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.kubernetes",
            "openstack_networking_floatingip_v2.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.157",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4f48c778-086a-4426-befe-70342534e334",
            "flavor_name": "m1.devstack.requirement",
            "floating_ip": null,
            "force_delete": false,
            "id": "bd9341f0-db13-4e24-8c02-5c74804332d9",
            "image_id": "20944105-1877-4935-bacd-d68dc3691ade",
            "image_name": "focal-test",
            "key_pair": "blc-cloud",
            "metadata": null,
            "name": "kubernetes",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.157",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:86:26:9f",
                "name": "Internal",
                "port": "",
                "uuid": "f0ad3870-01d3-41e1-b6dd-dccf6f424de4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.150.1.198",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "8dcec305-373d-4875-bccb-30a59462df4c",
            "pool": "External",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "48966d34ff274def88db7f7b6d9f5cdc",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.10.73"
            ],
            "all_security_group_ids": [
              "3f628328-bdd7-4793-b55d-2931dbcbdfa7"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "3f54e313-7cc4-4334-bae4-02fc69bdc980",
            "mac_address": "fa:16:3e:ec:7f:04",
            "name": "port_1",
            "network_id": "f0ad3870-01d3-41e1-b6dd-dccf6f424de4",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "48966d34ff274def88db7f7b6d9f5cdc",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
