{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 30,
  "lineage": "4918344d-b23b-4aa2-db36-d8ed7b7bdd39",
  "outputs": {
    "name": {
      "value": [
        {
          "access_network": false,
          "fixed_ip_v4": "10.10.10.135",
          "fixed_ip_v6": "",
          "floating_ip": "",
          "mac": "fa:16:3e:91:a4:aa",
          "name": "Internal",
          "port": "",
          "uuid": "f0ad3870-01d3-41e1-b6dd-dccf6f424de4"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "access_network": "bool",
            "fixed_ip_v4": "string",
            "fixed_ip_v6": "string",
            "floating_ip": "string",
            "mac": "string",
            "name": "string",
            "port": "string",
            "uuid": "string"
          }
        ]
      ]
    },
    "pool": {
      "value": {
        "address": "10.150.1.119",
        "all_tags": [],
        "description": "",
        "dns_domain": "",
        "dns_name": "",
        "fixed_ip": "",
        "id": "7cd667ce-06ca-477f-988a-a67910fc6da9",
        "pool": "External",
        "port_id": "",
        "region": "RegionOne",
        "subnet_id": null,
        "subnet_ids": null,
        "tags": [],
        "tenant_id": "48966d34ff274def88db7f7b6d9f5cdc",
        "timeouts": null,
        "value_specs": null
      },
      "type": [
        "object",
        {
          "address": "string",
          "all_tags": [
            "set",
            "string"
          ],
          "description": "string",
          "dns_domain": "string",
          "dns_name": "string",
          "fixed_ip": "string",
          "id": "string",
          "pool": "string",
          "port_id": "string",
          "region": "string",
          "subnet_id": "string",
          "subnet_ids": [
            "list",
            "string"
          ],
          "tags": [
            "set",
            "string"
          ],
          "tenant_id": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "value_specs": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "git_clone",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5577006791947779410",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.150.1.119",
            "id": "10.150.1.119/c725643d-d20b-49d8-8f25-4bb4612f1ccf/",
            "instance_id": "c725643d-d20b-49d8-8f25-4bb4612f1ccf",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.mert",
            "openstack_networking_floatingip_v2.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "mert",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.135",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "a1ee6670-64f7-412d-a075-c4a8ff923777",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "c725643d-d20b-49d8-8f25-4bb4612f1ccf",
            "image_id": "20944105-1877-4935-bacd-d68dc3691ade",
            "image_name": "focal-test",
            "key_pair": "blc-cloud",
            "metadata": null,
            "name": "mert",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.135",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:91:a4:aa",
                "name": "Internal",
                "port": "",
                "uuid": "f0ad3870-01d3-41e1-b6dd-dccf6f424de4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.150.1.119",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "7cd667ce-06ca-477f-988a-a67910fc6da9",
            "pool": "External",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "48966d34ff274def88db7f7b6d9f5cdc",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
