{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 3,
  "lineage": "4918344d-b23b-4aa2-db36-d8ed7b7bdd39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "mert-terra3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": null,
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "a1ee6670-64f7-412d-a075-c4a8ff923777",
            "flavor_name": null,
            "floating_ip": null,
            "force_delete": false,
            "id": "83e8b48f-21a5-4374-be86-d17aaa2495a7",
            "image_id": "20944105-1877-4935-bacd-d68dc3691ade",
            "image_name": null,
            "key_pair": "blc-cloud",
            "metadata": null,
            "name": "mert-terra3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.150.1.119",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "7cd667ce-06ca-477f-988a-a67910fc6da9",
            "pool": "External",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "48966d34ff274def88db7f7b6d9f5cdc",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
